eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://139.196.192.60:3306/hqmc_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&&serverTimezone=GMT%2B8
spring.datasource.username=test_product
spring.datasource.password=Mdb8fGCj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
